Country->
бир мамлекетти сактоочу метод.
коп мамлекеттерди сактоочу метод.
баарын алуучу метод.
id си менен табуучу метод.
id си менен очуруучу метод.
баардык мамлекеттерди очуруп салуучу метод.
update();
description ны эн узун жазылган мамлекетти табуучу метод.
бир мамлекетти жазсак ал мамлекеттен канчоо экенин санын чыгарышы керек.
Address->
бир адрессти сактоочу метод.
коп адрессти сактоочу метод.
эскертуу -биз адрессти сактап жатканда мамлекетин кошо берип кетишибиз керек.
баарын алуучу метод.
id си менен табуучу метод.
id си менен очуруучу метод.
баардык адресс очуруп салуучу метод.
update();
Programmer->
бир прогграммер сактоочу метод.
коп прогграммер сактоочу метод.
эскертуу -биз прогграммерди  сактап жатканда адресин  кошо берип кетишибиз керек жана
прогграммерстин email лы уникалный болсун бирок аны сиздер @Column(unique) колдонбонуздар жана
 туулган жылына келер жылды берсениз озунуз тузгон BadrequestExceptionнун ыргытсын
баарын алуучу метод.
id си менен табуучу метод.
id си менен очуруучу метод.
баардык прогграммер очуруп салуучу метод.
update();
мамлекеттин жазсак ошол мамлекеттен болгон баардык прогграмисттер чыксын.
эн жаш программерди жашын атын консолго чыгарыныз.
эн жашы чон программерди жашын атын консолго чыгарыныз.
Project->
бир проекти сактоочу метод.
коп проекти сактоочу метод.
баарын алуучу метод.
id си менен табуучу метод.
id си менен очуруучу метод.
баардык проекти очуруп салуучу метод.
update();
бир проектке прогграмистерди кошуучу метод болсун бирок бир проектте бир гана овнер болсун
эн кымбат проекти чыгарып бериниз
эн кыска убакытта жазылган проектти атын жана  канча убакытта жазылганын чыгарып бериниз







